# MongoDB connection URI
MONGO_URI=mongodb+srv://wajdrais:X5Anqlvt2AVSjLoS@gmc.eet2g8h.mongodb.net/Rently?retryWrites=true&w=majority&appName=gmc

# JWT secret key
JWT_SECRET=wajd321

# Server port
PORT=5000